<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      position:relative;
      height:600px;
      width: 900px;
      background-color:rgb(206, 17, 38);
      padding:0;
      margin:0;

    }
    .flag > div{
      background-color: rgb(0, 40, 104);
    position: absolute;
    width: 900px;
    height:300px;
    top:150px;
    padding:0;
      margin:0;

    
  }
  .flag > p{
 
    font-size:5em;
    color:white;    
    text-align: center;
    margin:0;
    padding:0;

  }
  
  .flag > div > div{
    position: absolute;
    height:200px;
    width:200px;
    background-color: white;
    border-radius: 50%;
    top:50px;
    left:350px;
    align-items: center;
    padding:0;
      margin:0;

    
  }
  .flag  div>div>p{
    font-size:5em;
    color:black;
    
    text-align: center;
    margin:0;
    padding:0;

  }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>